[Authentication]
; The private key required for server operation, obtained at https://master.raftmodding.com/keys.
MasterPrivateKey = 

[General]
; The server's display name in the server list. 
ServerName = Raft Dedicated Server Default Name

; Password required to join the server.
Password = 

; If true only whitelisted users will be able to connect.
; Default: false
Whitelist = false

; Maximum number of players allowed on the server.
; Allowed Values: 0 - 999.
; Default: 20
MaxPlayers = 20

; Enables player vs. player combat.
; Allowed Values: true, false.
; Default: true
PVP = true

; Specifies the server's gamemode.
; Allowed Values: World, Creative, Peaceful, Easy, Normal, Hardcore
; Default: World
GameMode = World

; Specifies the sleep behaviour for the server.
; Allowed Values: Full, Half, Single.
; Full: All players must sleep, Half: Half of the players must sleep, Single: Only one player must sleep.
; Default: Full
SleepMode = Full

; Requires clients to have the same mods to join.
; Allowed Values: true, false.
; Default: false
EnforceMods = false

; URL to the server icon displayed in the server list.
; Allowed Values: Any PNG/JPG image url.
IconUrl = 

; URL to a banner image shown during server connection or when clicking for more info.
; Allowed Values: Any PNG/JPG image url.
BannerUrl = 

; Indicates if the server is listed in the public server list.
; Allowed Values: true, false.
; Default: true
ShownInServerlist = true

; Determines server behavior on game crashes.
; Allowed Values: true, false.
; Default: false
RestartOnCrash = false

[Advanced]
; Communication layer used by the server.
; Raft PlayFab uses Raft default networking so anyone can join your server using a crossplay code (PS5,Xbox,PC).
; Allowed Values: 1 (Raft PlayFab), More to come soon.
; Default: 1
NetworkingLayer = 1

; Port used by the console to communicate with the game. (Should not be opened!)
; Allowed Values: Any port.
; Default: 22001
ConsolePort = 22001

; Branch used by the update checker.
; Allowed Values: public, indev.
; Default: public
UpdateBranch = public

; Maximum frames per second (FPS) for the server.
; Allowed Value: 0 - 999.
; Default: 30
MaxServerFPS = 30


